{
	"name": "pi-mcp-extension",
	"private": true,
	"version": "0.1.0",
	"type": "module",
	"description": "Model Context Protocol extension for pi. Spawns stdio MCP servers and registers their tools.",
	"scripts": {
		"clean": "rm -rf node_modules",
		"build": "echo nothing to build",
		"check": "tsc --noEmit",
		"test": "node --test index.test.ts"
	},
	"pi": {
		"extensions": ["./index.ts"]
	},
	"dependencies": {
		"@earendil-works/pi-coding-agent": "0.78.0",
		"@modelcontextprotocol/sdk": "1.29.0",
		"typebox": "1.1.38"
	},
	"devDependencies": {
		"@types/node": "22.19.19",
		"typescript": "5.9.3"
	}
}
